<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowGreen</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/catalog.css">
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="stylesheet" href="styles/contact-us.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">GrowGreen
                <div class="image-box">
                <img class="logo-image" src="pictures/logo.jpg" alt="logo-image">
            </div>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#catalog">Catalog</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <input type="checkbox" id="toggle-search" class="toggle-search">
                <label for="toggle-search" class="search-icon">&#128269;</label>
                <a href="#">👤</a>
                <a href="#">🛒</a>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <main id="home">
        <section class="hero">
            <div class="background">
                <img src="pictures/rubbertree-1.jpg" alt="User" class="testimonial-image">
            </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    <h3>Debra D. Gilliam</h3>
                    <div class="rating">4.8 ★★★★★</div>
                    <p>“Absolutely love this plant app! It's like having a green thumb in your pocket. So easy to use, with tons of helpful tips and reminders for plant care.”</p>
                </div>        
            </div>
            <div class="hero-content">
                <p class="h1">Make Your Home<br> Beautiful With Plants</p>
                <p>Unlock the secrets of greenery and infuse every corner with life and serenity.<br> From vibrant blooms to lush foliage, let your home reflect the timeless<br> elegance of nature's bounty.</p>
                <div class="plant-cards">
                    <div class="plant-card">
                        <img src="pictures/plantpic1.png" alt="Plant 1">
                        <button>→</button>
                    </div>
                    <div class="plant-card">
                        <img src="pictures/plantpic2.png" alt="Plant 2">
                        <button>→</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Catalog Section -->
    <section class="catalog">
        <h1>Our Plant Collection</h1>
        <div class="plant-grid">
            <div class="plant-item">
                <img src="pictures/fiddle leaf fig.jpg" alt="Fiddle Leaf Fig">
                <h3>Fiddle Leaf Fig</h3>
                <p>&#8377 30</p>
            </div>
            <div class="plant-item">
                <img src="pictures/snake plant.jpg" alt="Snake Plant">
                <h3>Snake Plant</h3>
                <p>&#8377 60</p>
            </div>
            <div class="plant-item">
                <img src="pictures/monstera plant.jpg" alt="Monstera">
                <h3>Monstera</h3>
                <p>&#8377 70</p>
            </div>
            <div class="plant-item">
                <img src="pictures/aloe vera.webp" alt="Aloe Vera">
                <h3>Aloe Vera</h3>
                <p>&#8377 10</p>
            </div>
            <div class="plant-item">
                <img src="pictures/peace lily.png" alt="Peace Lily">
                <h3>Peace Lily</h3>
                <p>&#8377 20</p>
            </div>
            <div class="plant-item">
                <img src="pictures/bamboo plant.webp" alt="Bamboo Palm">
                <h3>Bamboo Palm</h3>
                <p>&#8377 18    </p>
            </div>
            <div class="plant-item">
                <img src="pictures/spider plant.webp" alt="Spider plant">
                <h3>Spider plant</h3>
                <p>&#8377 100</p>
            </div>
            <div class="plant-item">
                <img src="pictures/Pothos-Plants.webp" alt="Pothos-Plants">
                <h3>Pothos Plant</h3>
                <p>&#8377 150</p>
            </div>
            <div class="plant-item">
                <img src="pictures/ZZ-Plant.webp" alt="ZZ-Plant">
                <h3>ZZ Plant</h3>
                <p>&#8377 210</p>
            </div>
            <div class="plant-item">
                <img src="pictures/rubber-plant.jpg" alt="rubber-plant">
                <h3>Rubber Plant</h3>
                <p>&#8377 199</p>
            </div>
            <div class="plant-item">
                <img src="pictures/boston fern.jpg" alt="boston fern">
                <h3>Boston Fern</h3>
                <p>&#8377 375</p>
            </div>
            <div class="plant-item">
                <img src="pictures/calathea plant.jpeg" alt="calathea plant">
                <h3>Calathea Plant</h3>
                <p>&#8377 299   </p>
            </div>
        </div>
    </section>

    <section id="Blog" class="blog-section">
        <h1>Our Latest Blog Posts</h1>
        <div class="blog-grid">
            <article class="blog-post">
                <img src="pictures/blog1.webp" alt="Blog 1">
                <h3>10 Tips for Indoor Plant Care</h3>
                <p>Learn the essential tips to keep your indoor<br> plants thriving all year round.</p>
                <a href="blog-post1.html" class="read-more">Read More →</a>
            </article>

            <article class="blog-post">
                <img src="pictures/blog2.jpg" alt="Blog 2">
                <h3>How to Choose the Right Plant<br> for Your Space</h3>
                <p>Discover how to select plants that suit your living space and lifestyle.</p>
                <a href="blog-post2.html" class="read-more">Read More →</a>
            </article>

            <article class="blog-post">
                <img src="pictures/blog3.jpg" alt="Blog 3">
                <h3>The Benefits of Having Plants in <br>Your Home</h3>
                <p>Explore the numerous health and aesthetic benefits of having plants in your home.</p>
                <a href="blog-post3.html" class="read-more">Read More →</a>
            </article>
        </div>
    </section>

<!-- Contact Us Section -->
<section id="contact-us" class="contact-us">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Whether you have a question about our products, need assistance, or just want to share your love for plants, we're here to help.</p>
    </div>
    <div class="contact-form-wrapper">
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
</section>



</body>
</html>
