.blog-section {
  padding: 65px 30px 100px;
  background-color: rgb(243, 253, 241);
  text-align: center;
  margin-top: 0px;
}

.blog-section h1 {
  font-size: 2.5em;
  color: #2E7D32;
  margin:0px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.blog-post {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 85%;
  margin: 0 auto;
}

.blog-post img {
  width: 90%;
  border-radius: 10px;
  margin-bottom: 15px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blog-post h3 {
  font-size: 1.2em;
  color: #2E7D32;
  margin-bottom: 8px;
}

.blog-post p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 12px;
}

.read-more {
  font-size: 0.9em;
  color: #2E7D32;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}