.catalog {
  padding: 10px 17px 17px 17px;
  background-color: #74c76c;
  text-align: center;
  
}

.catalog h1 {
  color: #ffffff;
  font-size: 2.5em;
  margin-bottom: 15px;
  margin-top: 8px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.plant-item {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
  transition: transform 0.3s, box-shadow 0.3s; 
  cursor: pointer;
}

.plant-item:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  background-color: #e0f7e9; 
}

.plant-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 3px;
}

.plant-item h3 {
  font-size: 0.9em;
  color: #2E7D32;
  margin-bottom: 2px;
}

.plant-item p {
  font-size: 0.8em;
  color: #555;
}

.plant-item button {
  margin-top: 5px;
  padding: 5px 10px;
  border: none;
  background-color: #2E7D32;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
}

.plant-item button:hover {
  background-color: #256426;
}