.contact-us {
  background-color: #e0f7e9;
  padding: 60px 50px 80px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.contact-info {
  max-width: 40%;
  flex-basis: 40%;
  margin-left: 35px;
  
}

.contact-info h2 {
  font-size: 2.5em;
  color: rgb(46, 125, 50);
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1.1em;
  margin-bottom: 30px;
  color: #555;
}

.contact-form-wrapper {
  flex-basis: 50%;
  max-width: 50%;
  margin: 0;
}

.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form button {
  background-color: #2E7D32;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  display: block;
  width: 100%;
  transition: background-color 0.3s ease;
  font-family: 'Roboto', sans-serif;
}

.contact-form button:hover {
  background-color: #256426;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif; 
}
