.hero {
  display: flex;
  padding: 55px 60px 60px 70px;
  background-color: rgb(243, 253, 241);
  align-items: center;
}

.background {
  position: absolute;
  padding-left: 50px;
}

.testimonial-image {
  border-radius: 5px;
  width: 450px;
  height: 600px;
  object-fit: cover;
  }


.testimonial {
  padding-right: 5px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  background-color: rgba(255, 255, 255);
  padding-left: 10px;
  bottom: -10px;
  left: -10px;
  
}

.testimonial-text {
  max-width: 250px;
}

.hero-content {
  margin-left: 400px;
}


.h1 {
  font-family: noto+'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 45px;
  color: #035207;
  border-bottom: 10px;
}

.hero-content p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.plant-cards {
  display: flex;
  gap: 30px;
}

.plant-card {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  background-color: rgb(236, 255, 224);
  transition: transform 0.3s, box-shadow 0.3s;
}

.plant-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.plant-card img {
  width: 100%;
  border-radius: 10px;
}

.plant-card button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #56bc5b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
